# sportsLog

./: build.gradle  settings.gradle
src/main/java/com/sportsLog/sportsLog/: SportsLogApplication.java
src/main/java/com/sportsLog/sportsLog/common/: BoardStatus.java  Role.java  SessionConst.java
src/main/java/com/sportsLog/sportsLog/config/: EmailConfig.java  ModuleConfig.java  WebConfig.java
src/main/java/com/sportsLog/sportsLog/controller/: AuthController.java  BoardController.java  MailController.java  MainController.java  UserController.java
src/main/java/com/sportsLog/sportsLog/dto/: AddUserRequestDto.java  LoginDto.java
src/main/java/com/sportsLog/sportsLog/entity/: Board.java  Post.java  User.java  UserStatus.java
src/main/java/com/sportsLog/sportsLog/exception/: BoardException.java  ErrorResult.java  GlobalExceptionHandler.java  LoginFailedException.java  LogoutFailedException.java  PostException.java  SignupFailedException.java
src/main/java/com/sportsLog/sportsLog/interceptor/: LogInterceptor.java  LoggedInInterceptor.java
src/main/java/com/sportsLog/sportsLog/repository/: BoardRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: reset.css
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: signup.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/board/: baseball.html  basketball.html  createPost.html  soccer-korean.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/post/: createPost.html
src/main/resources/templates/user/: index.html  login.html  main.html  signup.html
src/test/java/com/sportsLog/sportsLog/: SportsLogApplicationTests.java
(+37 files in other folders)
